// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: testDataProto.proto

package model;

public final class TestDataProtoOuterClass {
  private TestDataProtoOuterClass() {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }

  public interface TestDataProtoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:model.TestDataProto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string string = 1;</code>
     * 
     * @return The string.
     */
    java.lang.String getString();

    /**
     * <code>string string = 1;</code>
     * 
     * @return The bytes for string.
     */
    com.google.protobuf.ByteString getStringBytes();

    /**
     * <code>repeated int32 array = 2;</code>
     * 
     * @return A list containing the array.
     */
    java.util.List<java.lang.Integer> getArrayList();

    /**
     * <code>repeated int32 array = 2;</code>
     * 
     * @return The count of array.
     */
    int getArrayCount();

    /**
     * <code>repeated int32 array = 2;</code>
     * 
     * @param index The index of the element to return.
     * @return The array at the given index.
     */
    int getArray(int index);
  }

  /**
   * Protobuf type {@code model.TestDataProto}
   */
  public static final class TestDataProto extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:model.TestDataProto)
      TestDataProtoOrBuilder {
    private static final long serialVersionUID = 0L;

    // Use TestDataProto.newBuilder() to construct.
    private TestDataProto(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }

    private TestDataProto() {
      string_ = "";
      array_ = emptyIntList();
    }

    @java.lang.Override
    @SuppressWarnings({ "unused" })
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new TestDataProto();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet getUnknownFields() {
      return this.unknownFields;
    }

    public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
      return model.TestDataProtoOuterClass.internal_static_model_TestDataProto_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internalGetFieldAccessorTable() {
      return model.TestDataProtoOuterClass.internal_static_model_TestDataProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              model.TestDataProtoOuterClass.TestDataProto.class,
              model.TestDataProtoOuterClass.TestDataProto.Builder.class);
    }

    public static final int STRING_FIELD_NUMBER = 1;
    private volatile java.lang.Object string_;

    /**
     * <code>string string = 1;</code>
     * 
     * @return The string.
     */
    @java.lang.Override
    public java.lang.String getString() {
      java.lang.Object ref = string_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        string_ = s;
        return s;
      }
    }

    /**
     * <code>string string = 1;</code>
     * 
     * @return The bytes for string.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getStringBytes() {
      java.lang.Object ref = string_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8(
            (java.lang.String) ref);
        string_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ARRAY_FIELD_NUMBER = 2;
    private com.google.protobuf.Internal.IntList array_;

    /**
     * <code>repeated int32 array = 2;</code>
     * 
     * @return A list containing the array.
     */
    @java.lang.Override
    public java.util.List<java.lang.Integer> getArrayList() {
      return array_;
    }

    /**
     * <code>repeated int32 array = 2;</code>
     * 
     * @return The count of array.
     */
    public int getArrayCount() {
      return array_.size();
    }

    /**
     * <code>repeated int32 array = 2;</code>
     * 
     * @param index The index of the element to return.
     * @return The array at the given index.
     */
    public int getArray(int index) {
      return array_.getInt(index);
    }

    private int arrayMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;

    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1)
        return true;
      if (isInitialized == 0)
        return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
        throws java.io.IOException {
      getSerializedSize();
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(string_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, string_);
      }
      if (getArrayList().size() > 0) {
        output.writeUInt32NoTag(18);
        output.writeUInt32NoTag(arrayMemoizedSerializedSize);
      }
      for (int i = 0; i < array_.size(); i++) {
        output.writeInt32NoTag(array_.getInt(i));
      }
      getUnknownFields().writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1)
        return size;

      size = 0;
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(string_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, string_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < array_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(array_.getInt(i));
        }
        size += dataSize;
        if (!getArrayList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        arrayMemoizedSerializedSize = dataSize;
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
        return true;
      }
      if (!(obj instanceof model.TestDataProtoOuterClass.TestDataProto)) {
        return super.equals(obj);
      }
      model.TestDataProtoOuterClass.TestDataProto other = (model.TestDataProtoOuterClass.TestDataProto) obj;

      if (!getString()
          .equals(other.getString()))
        return false;
      if (!getArrayList()
          .equals(other.getArrayList()))
        return false;
      if (!getUnknownFields().equals(other.getUnknownFields()))
        return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + STRING_FIELD_NUMBER;
      hash = (53 * hash) + getString().hashCode();
      if (getArrayCount() > 0) {
        hash = (37 * hash) + ARRAY_FIELD_NUMBER;
        hash = (53 * hash) + getArrayList().hashCode();
      }
      hash = (29 * hash) + getUnknownFields().hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }

    public static model.TestDataProtoOuterClass.TestDataProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() {
      return newBuilder();
    }

    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }

    public static Builder newBuilder(model.TestDataProtoOuterClass.TestDataProto prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder()
          : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }

    /**
     * Protobuf type {@code model.TestDataProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:model.TestDataProto)
        model.TestDataProtoOuterClass.TestDataProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
        return model.TestDataProtoOuterClass.internal_static_model_TestDataProto_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internalGetFieldAccessorTable() {
        return model.TestDataProtoOuterClass.internal_static_model_TestDataProto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                model.TestDataProtoOuterClass.TestDataProto.class,
                model.TestDataProtoOuterClass.TestDataProto.Builder.class);
      }

      // Construct using model.TestDataProtoOuterClass.TestDataProto.newBuilder()
      private Builder() {

      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);

      }

      @java.lang.Override
      public Builder clear() {
        super.clear();
        string_ = "";

        array_ = emptyIntList();
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor getDescriptorForType() {
        return model.TestDataProtoOuterClass.internal_static_model_TestDataProto_descriptor;
      }

      @java.lang.Override
      public model.TestDataProtoOuterClass.TestDataProto getDefaultInstanceForType() {
        return model.TestDataProtoOuterClass.TestDataProto.getDefaultInstance();
      }

      @java.lang.Override
      public model.TestDataProtoOuterClass.TestDataProto build() {
        model.TestDataProtoOuterClass.TestDataProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public model.TestDataProtoOuterClass.TestDataProto buildPartial() {
        model.TestDataProtoOuterClass.TestDataProto result = new model.TestDataProtoOuterClass.TestDataProto(this);
        int from_bitField0_ = bitField0_;
        result.string_ = string_;
        if (((bitField0_ & 0x00000001) != 0)) {
          array_.makeImmutable();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.array_ = array_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }

      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }

      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }

      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }

      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }

      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }

      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof model.TestDataProtoOuterClass.TestDataProto) {
          return mergeFrom((model.TestDataProtoOuterClass.TestDataProto) other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(model.TestDataProtoOuterClass.TestDataProto other) {
        if (other == model.TestDataProtoOuterClass.TestDataProto.getDefaultInstance())
          return this;
        if (!other.getString().isEmpty()) {
          string_ = other.string_;
          onChanged();
        }
        if (!other.array_.isEmpty()) {
          if (array_.isEmpty()) {
            array_ = other.array_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureArrayIsMutable();
            array_.addAll(other.array_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        if (extensionRegistry == null) {
          throw new java.lang.NullPointerException();
        }
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              case 10: {
                string_ = input.readStringRequireUtf8();

                break;
              } // case 10
              case 16: {
                int v = input.readInt32();
                ensureArrayIsMutable();
                array_.addInt(v);
                break;
              } // case 16
              case 18: {
                int length = input.readRawVarint32();
                int limit = input.pushLimit(length);
                ensureArrayIsMutable();
                while (input.getBytesUntilLimit() > 0) {
                  array_.addInt(input.readInt32());
                }
                input.popLimit(limit);
                break;
              } // case 18
              default: {
                // if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                // done = true; // was an endgroup tag
                // }
                break;
              } // default:
            } // switch (tag)
          } // while (!done)
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.unwrapIOException();
        } finally {
          onChanged();
        } // finally
        return this;
      }

      private int bitField0_;

      private java.lang.Object string_ = "";

      /**
       * <code>string string = 1;</code>
       * 
       * @return The string.
       */
      public java.lang.String getString() {
        java.lang.Object ref = string_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          string_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }

      /**
       * <code>string string = 1;</code>
       * 
       * @return The bytes for string.
       */
      public com.google.protobuf.ByteString getStringBytes() {
        java.lang.Object ref = string_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
          string_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      /**
       * <code>string string = 1;</code>
       * 
       * @param value The string to set.
       * @return This builder for chaining.
       */
      public Builder setString(
          java.lang.String value) {
        if (value == null) {
          throw new NullPointerException();
        }

        string_ = value;
        onChanged();
        return this;
      }

      /**
       * <code>string string = 1;</code>
       * 
       * @return This builder for chaining.
       */
      public Builder clearString() {

        string_ = getDefaultInstance().getString();
        onChanged();
        return this;
      }

      /**
       * <code>string string = 1;</code>
       * 
       * @param value The bytes for string to set.
       * @return This builder for chaining.
       */
      public Builder setStringBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
          throw new NullPointerException();
        }
        checkByteStringIsUtf8(value);

        string_ = value;
        onChanged();
        return this;
      }

      private com.google.protobuf.Internal.IntList array_ = emptyIntList();

      private void ensureArrayIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          array_ = mutableCopy(array_);
          bitField0_ |= 0x00000001;
        }
      }

      /**
       * <code>repeated int32 array = 2;</code>
       * 
       * @return A list containing the array.
       */
      public java.util.List<java.lang.Integer> getArrayList() {
        return ((bitField0_ & 0x00000001) != 0) ? java.util.Collections.unmodifiableList(array_) : array_;
      }

      /**
       * <code>repeated int32 array = 2;</code>
       * 
       * @return The count of array.
       */
      public int getArrayCount() {
        return array_.size();
      }

      /**
       * <code>repeated int32 array = 2;</code>
       * 
       * @param index The index of the element to return.
       * @return The array at the given index.
       */
      public int getArray(int index) {
        return array_.getInt(index);
      }

      /**
       * <code>repeated int32 array = 2;</code>
       * 
       * @param index The index to set the value at.
       * @param value The array to set.
       * @return This builder for chaining.
       */
      public Builder setArray(
          int index, int value) {
        ensureArrayIsMutable();
        array_.setInt(index, value);
        onChanged();
        return this;
      }

      /**
       * <code>repeated int32 array = 2;</code>
       * 
       * @param value The array to add.
       * @return This builder for chaining.
       */
      public Builder addArray(int value) {
        ensureArrayIsMutable();
        array_.addInt(value);
        onChanged();
        return this;
      }

      /**
       * <code>repeated int32 array = 2;</code>
       * 
       * @param values The array to add.
       * @return This builder for chaining.
       */
      public Builder addAllArray(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureArrayIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, array_);
        onChanged();
        return this;
      }

      /**
       * <code>repeated int32 array = 2;</code>
       * 
       * @return This builder for chaining.
       */
      public Builder clearArray() {
        array_ = emptyIntList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }

      // @@protoc_insertion_point(builder_scope:model.TestDataProto)
    }

    // @@protoc_insertion_point(class_scope:model.TestDataProto)
    private static final model.TestDataProtoOuterClass.TestDataProto DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new model.TestDataProtoOuterClass.TestDataProto();
    }

    public static model.TestDataProtoOuterClass.TestDataProto getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<TestDataProto> PARSER = new com.google.protobuf.AbstractParser<TestDataProto>() {
      @java.lang.Override
      public TestDataProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        Builder builder = newBuilder();
        try {
          builder.mergeFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(builder.buildPartial());
        } catch (com.google.protobuf.UninitializedMessageException e) {
          throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(e)
              .setUnfinishedMessage(builder.buildPartial());
        }
        return builder.buildPartial();
      }
    };

    public static com.google.protobuf.Parser<TestDataProto> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TestDataProto> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public model.TestDataProtoOuterClass.TestDataProto getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor internal_static_model_TestDataProto_descriptor;
  private static final com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internal_static_model_TestDataProto_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor getDescriptor() {
    return descriptor;
  }

  private static com.google.protobuf.Descriptors.FileDescriptor descriptor;
  static {
    java.lang.String[] descriptorData = {
        "\n\023testDataProto.proto\022\005model\".\n\rTestData" +
            "Proto\022\016\n\006string\030\001 \001(\t\022\r\n\005array\030\002 \003(\005b\006pr" +
            "oto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
        .internalBuildGeneratedFileFrom(descriptorData,
            new com.google.protobuf.Descriptors.FileDescriptor[] {
            });
    internal_static_model_TestDataProto_descriptor = getDescriptor().getMessageTypes().get(0);
    internal_static_model_TestDataProto_fieldAccessorTable = new com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_model_TestDataProto_descriptor,
        new java.lang.String[] { "String", "Array", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
